<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.youthspots.ui.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_pointDetailsFragment"
            app:destination="@id/pointDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.youthspots.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/pointDetailsFragment"
        android:name="com.example.youthspots.ui.fragments.PointDetailsFragment"
        android:label="fragment_point_details"
        tools:layout="@layout/fragment_point_details" >
        <action
            android:id="@+id/action_pointDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="pointId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/pointAddFragment"
        android:name="com.example.youthspots.ui.fragments.PointAddFragment"
        android:label="point_add_fragment"
        tools:layout="@layout/point_add_fragment" >
        <action
            android:id="@+id/action_pointAddFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>